abgerissene Oberleitung | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Abrissarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Absackungen | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
aggressiver Fahrgast | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
angebliche Bombe | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
angemeldete Demonstration | GTYPE:gaz_ev_c | GCAUSE: "Sonderveranstaltung"
Anschlussreisende | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
ärztliche Versorgung | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Aufräumarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
ausfahrender Zug | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
ausgefallene Beleuchtung | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
ausweichender LKW | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Bahnsteigarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Bahnsteigsanierung | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Bahnübergangsstörung | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Bauarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Baumaßnahmen | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Baumsturz | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Baustelle | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Behinderung | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Benzin | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Bergungsarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Bestechlichkeit | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Betriebsstörung | GTYPE:gaz_ev_c | GCAUSE: "Sonderveranstaltung"
betrunkener Fahrer | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Bierflaschen | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Bismarckstraßenfest | GTYPE:gaz_ev_c | GCAUSE: "Sonderveranstaltung"
Blitzeinschlag | GTYPE:gaz_ev_c | GCAUSE: "Wettereinflüsse"
Bombenalarm | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Bombendrohung | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Bombenentschärfung | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Bombenfund | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Bombenverdacht | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Böschungsbrand | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
brennendes Fahrzeug | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung am Fahrzeug"
Brezelfest | GTYPE:gaz_ev_c | GCAUSE: "Sonderveranstaltung"
Brückenabriss | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Brückenarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Brückenerneuerung | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Brückenschaden | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Brückensperrung | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Bundespolizeieinsatz | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Christopher Street Day | GTYPE:gaz_ev_c | GCAUSE: "Sonderveranstaltung"
CSD | GTYPE:gaz_ev_c | GCAUSE: "Sonderveranstaltung"
defekte Ampel | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
defekte Gasleitung | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
defekte Oberleitung | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
defekter Güterzug | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung am Fahrzeug"
defekter Triebkopf | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung am Fahrzeug"
Demo | GTYPE:gaz_ev_c | GCAUSE: "Sonderveranstaltung"
Demonstration | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Demontage | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Demos | GTYPE:gaz_ev_c | GCAUSE: "Sonderveranstaltung"
eingleisiger Gegenverkehr | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
eingleisige Verkehrsführung | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
einseitige Sperrung | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Einsturzgefahr | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Entenkirmes | GTYPE:gaz_ev_c | GCAUSE: "Sonderveranstaltung"
entgleiste Bahn | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Entgleisung | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Entschärfung | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Erdrutsch | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
erhöhtes Fahrgastaufkommen | GTYPE:gaz_ev_c | GCAUSE: "Hohes Verkehrsaufkommen (Stau)"
erkrankte Mitarbeiter | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
Ermittlungen | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Erneuerung | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
erneute Vollsperrung | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Erntedankmarkt | GTYPE:gaz_ev_c | GCAUSE: "Sonderveranstaltung"
Ersatzverkehr | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
Explosionsgefahr | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Fahrbahnabsenkung | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Fahrbahnarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Fahrbahnausbesserungen | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Fahrbahndeckensanierung | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Fahrbahnerneuerungsarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Fahrbahninstandsetzungsarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Fahrbahnsanierung | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Fahrbahnsperrung | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Fahrbahnstörung | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung am Fahrzeug"
Fahrbahnverschmutzung | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
fahrende Züge | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
fahrlässige Körperverletzung | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Fahrleitungsarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Fahrleitungsschaden | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Fahrplanänderungen | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
Fahrrad Demo | GTYPE:gaz_ev_c | GCAUSE: "Sonderveranstaltung"
Fahrwerkstörung | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung am Fahrzeug"
Fahrzeugbrand | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung am Fahrzeug"
Fahrzeugschaden | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung am Fahrzeug"
Fahrzeugstörung | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung am Fahrzeug"
Fahrzeugteile | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Fahrzugstörung | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung am Fahrzeug"
Falschparker | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Faschingszug | GTYPE:gaz_ev_c | GCAUSE: "Sonderveranstaltung"
Fasnacht | GTYPE:gaz_ev_c | GCAUSE: "Sonderveranstaltung"
fehlender Führerschein | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Fehlinterpretation | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Feinstaub | GTYPE:gaz_ev_c | GCAUSE: "Wettereinflüsse"
Feueralarm | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Feuerwehreinsatz | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Feuerwehr-Einsatz | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Firmenlauf | GTYPE:gaz_ev_c | GCAUSE: "Sonderveranstaltung"
Fliegerbombe | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Fliegerbombenentschärfung | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Fliegerbombenfund | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Flugzeugentführung | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
freilaufende Kühe | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Fremdunfall | GTYPE:gaz_ev_c | GCAUSE: "Verkehrsunfall"
Fußball Fans | GTYPE:gaz_ev_c | GCAUSE: "Sonderveranstaltung"
geschlossene Schranke | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Getriebe | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung am Fahrzeug"
glatte Fahrbahn | GTYPE:gaz_ev_c | GCAUSE: "Wettereinflüsse"
Glätte | GTYPE:gaz_ev_c | GCAUSE: "Wettereinflüsse"
Gleisarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Gleisbauarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Gleiserneuerung | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
große Verspätung | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
Haltestellenumbau | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Haltüberschreitung | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Havarie | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
herrenloser Koffer | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
herrenloser Rucksack | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
herrenlose Tasche | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Hitzeschäden | GTYPE:gaz_ev_c | GCAUSE: "Wettereinflüsse"
hohe Streckenauslastung | GTYPE:gaz_ev_c | GCAUSE: "Hohes Verkehrsaufkommen (Stau)"
hohes Verkehrsaufkommen | GTYPE:gaz_ev_c | GCAUSE: "Hohes Verkehrsaufkommen (Stau)"
hohe Verspätung | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
Internet-Video | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Johannisfest | GTYPE:gaz_ev_c | GCAUSE: "Sonderveranstaltung"
Kälte | GTYPE:gaz_ev_c | GCAUSE: "Wettereinflüsse"
Kanalarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Kanalbruch | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Karnevalumzug | GTYPE:gaz_ev_c | GCAUSE: "Sonderveranstaltung"
Klimaanlage | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung am Fahrzeug"
Korruption | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Kranarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Krankheitsfall | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
Lawinengefahr | GTYPE:gaz_ev_c | GCAUSE: "Wettereinflüsse"
Leichenfund | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
liegengebliebenen Zuges | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung am Fahrzeug"
LKW Bergung | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Lokführermangel | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
Lokschaden | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung am Fahrzeug"
massive Verspätung | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
medizinischer Notfall | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
mögliche Bombendrohung | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Motorschaden | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung am Fahrzeug"
Motorüberhitzung | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung am Fahrzeug"
mysteriöse Schäden | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Neustart | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Notarzteinsatz | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Notfalleinsatz | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Oberleistungsmasttausch | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Oberleitungsarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Oberleitungsschaden | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Oberleitungsstoerung | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Oberleitungsstörung | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Ostermarsch | GTYPE:gaz_ev_c | GCAUSE: "Sonderveranstaltung"
Panne | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung am Fahrzeug"
Personalmangel | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
Personalwechsel | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
Personen auf dem Gleis | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Personen auf den Gleisen | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Personenschaden | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Personenunfall | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Polizeieinsatz | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
polizeiliche Ermittlungen | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
polizeiliche Maßnahme | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Radrennen | GTYPE:gaz_ev_c | GCAUSE: "Sonderveranstaltung"
Rauhreif | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
regelmässige Verspätung | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
Reparaturarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Rettungsaktion | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Rettungseinsatz | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Sanierungsarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Schaden | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Schäden | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
schadhafter Zug | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung am Fahrzeug"
schadhafte S-Bahn | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung am Fahrzeug"
schlechte Fahrbahn | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
schließende Türen | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung am Fahrzeug"
Schneefall | GTYPE:gaz_ev_c | GCAUSE: "Wettereinflüsse"
Schneeglätte | GTYPE:gaz_ev_c | GCAUSE: "Wettereinflüsse"
Schubkarre | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Signalstörung | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Sperre | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Sperrung | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Stau | GTYPE:gaz_ev_c | GCAUSE: "Hohes Verkehrsaufkommen (Stau)"
Stellwerk | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Stellwerksarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Stellwerksausfall | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Stellwerkschaden | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Stellwerkstörung | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Störung | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Straßenbauarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Straßenbau | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Streckensperrungen | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Streckensperrung | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Streckenüberlastung | GTYPE:gaz_ev_c | GCAUSE: "Hohes Verkehrsaufkommen (Stau)"
Streik | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Sturmschäden | GTYPE:gaz_ev_c | GCAUSE: "Wettereinflüsse"
Sturmschadens | GTYPE:gaz_ev_c | GCAUSE: "Wettereinflüsse"
Sturmtief | GTYPE:gaz_ev_c | GCAUSE: "Wettereinflüsse"
Suizidandrohung | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Suizid | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
technischer Defekt | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
technisches Problem | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
technische Störung | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Terrorgefahr | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Tiere | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Tunnelbrand | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Tunnelreinigung | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Tunnelsperrung | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Türstörung | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung am Fahrzeug"
Überfüllung | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
Übermüdung | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
umgekippter Lastwagen | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
umgestürzter Baum | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Umleitung | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Unfallgefahr | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Unfall | GTYPE:gaz_ev_c | GCAUSE: "Verkehrsunfall"
unvorhersehbarer Personenunfall | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Unwetter | GTYPE:gaz_ev_c | GCAUSE: "Wettereinflüsse"
Unwetterschaden | GTYPE:gaz_ev_c | GCAUSE: "Wettereinflüsse"
Vandalismus | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Veranstaltung | GTYPE:gaz_ev_c | GCAUSE: "Sonderveranstaltung"
verdächtiger Koffer | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Verkehrsbehinderung | GTYPE:gaz_ev_c | GCAUSE: "Hohes Verkehrsaufkommen (Stau)"
Verkehrsunfall | GTYPE:gaz_ev_c | GCAUSE: "Verkehrsunfall"
verspätete Ankunft | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
verspätete Bereitstellung | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
verspätete Vorleistung | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
Verspätung | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Verzögerungen | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
Vollsperrung | GTYPE:gaz_ev_c | GCAUSE: "keine Zuordnung"
vorangegangene Störung | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
vorausfahrender Zug | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
Wagenmangel | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
Wartungsarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Wasserrohrbruch | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Weichenarbeiten | GTYPE:gaz_ev_c | GCAUSE: "Bauarbeiten"
Weichenstörung | GTYPE:gaz_ev_c | GCAUSE: "Technische Störung an Infrastruktur"
Weltkriegsbombe | GTYPE:gaz_ev_c | GCAUSE: "Rettungsdienst-/ Polizeieinsatz"
Wetterwarnung | GTYPE:gaz_ev_c | GCAUSE: "Wettereinflüsse"
Witterung | GTYPE:gaz_ev_c | GCAUSE: "Wettereinflüsse"
Zugausfälle | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
Zugausfall | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"
Zugüberholung | GTYPE:gaz_ev_c | GCAUSE: "Betrieblich bedingte Verspätung"